# HackernewsBrowser

./: HackernewsBrowser.sln
HackernewsBrowser/: App.xaml  App.xaml.cs  FunContainer.razor  HackernewsBrowser.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  _Imports.razor
HackernewsBrowser.UI/: HackernewsBrowser.UI.fsproj  Routes.fs
HackernewsBrowser.UI/Components/: HackernewsStories.fs
HackernewsBrowser.UI/Layout/: MainLayout.fs
HackernewsBrowser.UI/Pages/: HomePage.fs  TopStories.fs
HackernewsBrowser/wwwroot/: index.html
