<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Components\HackernewsStories.fs" />
    <Compile Include="Pages\TopStories.fs" />
    <Compile Include="Pages\HomePage.fs" />
    <Compile Include="Layout\MainLayout.fs" />
    <Compile Include="Routes.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.Reactive" Version="6.1.2" />
    <PackageReference Include="Fun.Blazor" Version="4.1.7" />
    <PackageReference Include="Fun.Blazor.Microsoft.Web" Version="9.0.8" />
    <PackageReference Include="Fun.Blazor.Reactive" Version="4.1.0" />
    <PackageReference Include="Fun.Blazor.MudBlazor" Version="8.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.303" />
  </ItemGroup>

</Project>
